{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.melonserver.org",
  "elements": [
    {
      "id": "k1mb7SdfphxA1HrowNR7K",
      "type": "text",
      "x": 467.16796875,
      "y": 186.2890625,
      "width": 202.85980224609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 414637722,
      "version": 131,
      "versionNonce": 2096414534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392487554,
      "link": null,
      "locked": false,
      "text": "Main\n- Text menu, with\n  - File selection\n  - Analysis selection\n\ndictionary result = \"\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\n- Text menu, with\n  - File selection\n  - Analysis selection\n\ndictionary result = \"\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs9sUoqyOdVdztlQboXQF",
      "type": "rectangle",
      "x": 446.875,
      "y": 165.5546875,
      "width": 260.62109375,
      "height": 189.44140625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1712928602,
      "version": 77,
      "versionNonce": 875459206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrqrgIOY0tDqwSPBMbiuY",
          "type": "arrow"
        },
        {
          "id": "g_T2TOIlaGXiQ5wOeLZvP",
          "type": "arrow"
        },
        {
          "id": "yavfNR4G64-3LpXMptU6g",
          "type": "arrow"
        },
        {
          "id": "s9CaRyC97GGY7233rdjoa",
          "type": "arrow"
        },
        {
          "id": "f9fwoX5X6I3eE-BtdHsAU",
          "type": "arrow"
        },
        {
          "id": "Grb8BzXZo2E_TfX7Ogt0P",
          "type": "arrow"
        }
      ],
      "updated": 1761392147978,
      "link": null,
      "locked": false
    },
    {
      "id": "_h-FgUpuK9-iuiIr3azvs",
      "type": "text",
      "x": 890.3046875,
      "y": 191.7890625,
      "width": 286.73974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 501745030,
      "version": 170,
      "versionNonce": 747425862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392461566,
      "link": null,
      "locked": false,
      "text": "- File listing in dir\n- Choose file\n- Time to analyze everything!\nreturn dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File listing in dir\n- Choose file\n- Time to analyze everything!\nreturn dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsxdvnBVDEepPbLHUWMIZ",
      "type": "rectangle",
      "x": 856.50390625,
      "y": 171.41796875,
      "width": 353.28515625,
      "height": 126.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 220377030,
      "version": 107,
      "versionNonce": 1058219226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrqrgIOY0tDqwSPBMbiuY",
          "type": "arrow"
        },
        {
          "id": "gpcNBLNeCHvy89eZ5OIwz",
          "type": "arrow"
        }
      ],
      "updated": 1761391955695,
      "link": null,
      "locked": false
    },
    {
      "id": "5gtwBF-X3P24mIVeKu7cK",
      "type": "text",
      "x": 978.34375,
      "y": 138.31640625,
      "width": 136.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 46405574,
      "version": 93,
      "versionNonce": 35347226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761391955697,
      "link": null,
      "locked": false,
      "text": "file_loading.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_loading.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6nv7gHFU4YT2ot8g503c",
      "type": "text",
      "x": 1475.77734375,
      "y": 70.78515625,
      "width": 145.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 684906886,
      "version": 88,
      "versionNonce": 403633734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761391964346,
      "link": null,
      "locked": false,
      "text": "file_analysis.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_analysis.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSmPEI6p9xKWd_Wow787a",
      "type": "text",
      "x": 1411.3125,
      "y": 192.0859375,
      "width": 431.4596252441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 482453382,
      "version": 296,
      "versionNonce": 1223851654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392466853,
      "link": null,
      "locked": false,
      "text": "- Reads line by line\n- Does all the analysis at once, to optimize \ncomputing cost\n- Return a dictionary with all the results ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reads line by line\n- Does all the analysis at once, to optimize \ncomputing cost\n- Return a dictionary with all the results ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLYAz6zz73qvrhPh6CCLW",
      "type": "rectangle",
      "x": 1374.765625,
      "y": 162.36328125,
      "width": 516.3671875,
      "height": 162.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 36177670,
      "version": 89,
      "versionNonce": 1301191878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpcNBLNeCHvy89eZ5OIwz",
          "type": "arrow"
        }
      ],
      "updated": 1761391964346,
      "link": null,
      "locked": false
    },
    {
      "id": "zrqrgIOY0tDqwSPBMbiuY",
      "type": "arrow",
      "x": 728.7539062500002,
      "y": 255.89312428954904,
      "width": 113.52343749999966,
      "height": 13.723998011149376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 333047386,
      "version": 183,
      "versionNonce": 2081042886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.52343749999966,
          -13.723998011149376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": 0.12665048857336283,
        "gap": 21.257812500000114
      },
      "endBinding": {
        "elementId": "QsxdvnBVDEepPbLHUWMIZ",
        "focus": 0.1843265554546257,
        "gap": 14.2265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpcNBLNeCHvy89eZ5OIwz",
      "type": "arrow",
      "x": 1219.71875,
      "y": 222.50018822727785,
      "width": 139.65234375,
      "height": 19.742218555679386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1231335194,
      "version": 159,
      "versionNonce": 500565978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761391974536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65234375,
          19.742218555679386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsxdvnBVDEepPbLHUWMIZ",
        "focus": -0.577044042714906,
        "gap": 9.9296875
      },
      "endBinding": {
        "elementId": "HLYAz6zz73qvrhPh6CCLW",
        "focus": -0.3173569453795551,
        "gap": 15.39453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-gKscwTLHHTq503urrG9",
      "type": "text",
      "x": 550.80859375,
      "y": 130.875,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1009255066,
      "version": 30,
      "versionNonce": 180518086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761391946579,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSJU4gwKhuPmRmz6H59p5",
      "type": "text",
      "x": 894.3359375,
      "y": 405.76953125,
      "width": 283.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1191391750,
      "version": 51,
      "versionNonce": 1975071194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392011784,
      "link": null,
      "locked": false,
      "text": "Display basic statistics menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display basic statistics menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIwNy-j5KwHAn9HkI-vVf",
      "type": "text",
      "x": 911.51953125,
      "y": 509.41796875,
      "width": 230.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1471280966,
      "version": 26,
      "versionNonce": 91603526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yavfNR4G64-3LpXMptU6g",
          "type": "arrow"
        }
      ],
      "updated": 1761392083630,
      "link": null,
      "locked": false,
      "text": "Word frequency analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word frequency analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtDbZSDorxau9CIC2KMxJ",
      "type": "text",
      "x": 916.9921875,
      "y": 607.390625,
      "width": 170.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1817189210,
      "version": 19,
      "versionNonce": 1295674778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392027975,
      "link": null,
      "locked": false,
      "text": "Sentence analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentence analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v14FPVaw2XcYiAqEQSsx",
      "type": "text",
      "x": 911.24609375,
      "y": 725.76953125,
      "width": 177.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 798508934,
      "version": 20,
      "versionNonce": 1131448454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392035719,
      "link": null,
      "locked": false,
      "text": "Character analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFqL0_hpxEji_DUdkI-LU",
      "type": "text",
      "x": 932.87890625,
      "y": 828.828125,
      "width": 151.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1142471898,
      "version": 17,
      "versionNonce": 2017238426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392045881,
      "link": null,
      "locked": false,
      "text": "Export analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anbYZUXl22f-fPT-b4Xfu",
      "type": "rectangle",
      "x": 872.6484375,
      "y": 377.015625,
      "width": 334.671875,
      "height": 86.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2115075866,
      "version": 59,
      "versionNonce": 71156998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_T2TOIlaGXiQ5wOeLZvP",
          "type": "arrow"
        }
      ],
      "updated": 1761392080979,
      "link": null,
      "locked": false
    },
    {
      "id": "3nP_SEXAS6i3vnjjSu8Id",
      "type": "rectangle",
      "x": 893.28515625,
      "y": 499.9609375,
      "width": 272.0078125,
      "height": 55.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1781380506,
      "version": 45,
      "versionNonce": 834076678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yavfNR4G64-3LpXMptU6g",
          "type": "arrow"
        }
      ],
      "updated": 1761392100495,
      "link": null,
      "locked": false
    },
    {
      "id": "X8eG6-szmx_gQquUJuV7N",
      "type": "rectangle",
      "x": 899.6484375,
      "y": 596.0625,
      "width": 216.81640625,
      "height": 54.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1333981914,
      "version": 41,
      "versionNonce": 1969169242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9CaRyC97GGY7233rdjoa",
          "type": "arrow"
        }
      ],
      "updated": 1761392086264,
      "link": null,
      "locked": false
    },
    {
      "id": "pT9RpAEcnjY21LUYbXXyf",
      "type": "rectangle",
      "x": 897.98046875,
      "y": 708.09375,
      "width": 231.2109375,
      "height": 66.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1099076442,
      "version": 46,
      "versionNonce": 1044681286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9fwoX5X6I3eE-BtdHsAU",
          "type": "arrow"
        }
      ],
      "updated": 1761392088719,
      "link": null,
      "locked": false
    },
    {
      "id": "eO0F-1HTibBAqfOJFqvze",
      "type": "rectangle",
      "x": 909.515625,
      "y": 816.59765625,
      "width": 207.6171875,
      "height": 58.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 690484550,
      "version": 42,
      "versionNonce": 1100316422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Grb8BzXZo2E_TfX7Ogt0P",
          "type": "arrow"
        }
      ],
      "updated": 1761392092271,
      "link": null,
      "locked": false
    },
    {
      "id": "g_T2TOIlaGXiQ5wOeLZvP",
      "type": "arrow",
      "x": 721.43359375,
      "y": 288.9220817984375,
      "width": 146.4921875,
      "height": 125.20972837032326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 692583046,
      "version": 51,
      "versionNonce": 682363142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.4921875,
          125.20972837032326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": -0.4591988929375045,
        "gap": 13.9375
      },
      "endBinding": {
        "elementId": "anbYZUXl22f-fPT-b4Xfu",
        "focus": -0.7580758943661352,
        "gap": 4.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yavfNR4G64-3LpXMptU6g",
      "type": "arrow",
      "x": 724.1631208621008,
      "y": 310.95224090640875,
      "width": 159.03967028377656,
      "height": 203.06848034775305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 246884314,
      "version": 76,
      "versionNonce": 1771108422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.03967028377656,
          203.06848034775305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": -0.5246444515469247,
        "gap": 16.6670271121007
      },
      "endBinding": {
        "elementId": "3nP_SEXAS6i3vnjjSu8Id",
        "focus": -0.8567239216518916,
        "gap": 10.08236510412278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9CaRyC97GGY7233rdjoa",
      "type": "arrow",
      "x": 715.0179473163042,
      "y": 307.34200446999165,
      "width": 175.83361518369577,
      "height": 312.0112364354272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 412741274,
      "version": 81,
      "versionNonce": 1989541766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.83361518369577,
          312.0112364354272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": -0.6059529067244098,
        "gap": 7.521853566304264
      },
      "endBinding": {
        "elementId": "X8eG6-szmx_gQquUJuV7N",
        "focus": -0.929425059630393,
        "gap": 8.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9fwoX5X6I3eE-BtdHsAU",
      "type": "arrow",
      "x": 713.5608772288242,
      "y": 314.3544377984524,
      "width": 179.5484977711758,
      "height": 431.6883964133342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 685129158,
      "version": 67,
      "versionNonce": 66592454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.5484977711758,
          431.6883964133342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": -0.671054245456891,
        "gap": 6.064783478824258
      },
      "endBinding": {
        "elementId": "pT9RpAEcnjY21LUYbXXyf",
        "focus": -0.9454339910359792,
        "gap": 4.87109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Grb8BzXZo2E_TfX7Ogt0P",
      "type": "arrow",
      "x": 719.7099819083544,
      "y": 323.43637968812186,
      "width": 181.3525180916456,
      "height": 526.6678004539948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 487857818,
      "version": 104,
      "versionNonce": 911496710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392147987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.3525180916456,
          526.6678004539948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs9sUoqyOdVdztlQboXQF",
        "focus": -0.7413133269670019,
        "gap": 12.217028094084917
      },
      "endBinding": {
        "elementId": "eO0F-1HTibBAqfOJFqvze",
        "focus": -0.9979351827114118,
        "gap": 8.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fa525KtK5GqWX6eFiyELi",
      "type": "text",
      "x": 1383.25,
      "y": 527.70703125,
      "width": 435.1595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 120402330,
      "version": 195,
      "versionNonce": 1300214938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761392205083,
      "link": null,
      "locked": false,
      "text": "Like this, next functions only have to read\nthe content of the struct, and visualize the\nresult. We are analyzing the text just once,\ncomputational cost very low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like this, next functions only have to read\nthe content of the struct, and visualize the\nresult. We are analyzing the text just once,\ncomputational cost very low",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}