{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.melonserver.org",
  "elements": [
    {
      "id": "ctcIzgjXe9TfyWb7Nf8Cf",
      "type": "text",
      "x": 571.91796875,
      "y": 311.05078125,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 957121161,
      "version": 239,
      "versionNonce": 381130567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276165162,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRyRpgVu2vtsZdubcPI-l",
      "type": "text",
      "x": 880.8515625,
      "y": 314.921875,
      "width": 66.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1652186471,
      "version": 106,
      "versionNonce": 1846386857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276068574,
      "link": null,
      "locked": false,
      "text": "load.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7cffubLkaFdiwcw6aKfK",
      "type": "text",
      "x": 1181.1171875,
      "y": 317.09375,
      "width": 97.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 132017095,
      "version": 212,
      "versionNonce": 1139437991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276161111,
      "link": null,
      "locked": false,
      "text": "analyse.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyse.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAG4HSJBpCJo4R3cVdmu_",
      "type": "text",
      "x": 867.16796875,
      "y": 410.19921875,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006119431,
      "version": 83,
      "versionNonce": 296542409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276074590,
      "link": null,
      "locked": false,
      "text": "display.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B0u2Qd5z_QejqLMUM-2a",
      "type": "text",
      "x": 1187.296875,
      "y": 413.015625,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1707051975,
      "version": 178,
      "versionNonce": 958112967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276161111,
      "link": null,
      "locked": false,
      "text": "graph.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJTxZ4VJLxAh4akW-Xszi",
      "type": "text",
      "x": 871.50390625,
      "y": 509.76953125,
      "width": 92.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1823078727,
      "version": 84,
      "versionNonce": 1206056041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276072443,
      "link": null,
      "locked": false,
      "text": "export.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYl8KwUGIBI2AvUISZ4Hu",
      "type": "rectangle",
      "x": 817.59765625,
      "y": 252.79296875,
      "width": 193.54296875,
      "height": 353.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1082153607,
      "version": 291,
      "versionNonce": 425660455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276048130,
      "link": null,
      "locked": false
    },
    {
      "id": "ToxNHHA_-gh-E376cXpu0",
      "type": "rectangle",
      "x": 512.373046875,
      "y": 251.65234375,
      "width": 193.54296875,
      "height": 353.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 881013353,
      "version": 537,
      "versionNonce": 779294311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276165162,
      "link": null,
      "locked": false
    },
    {
      "id": "fl3NhiYoCiGRn5IPPnTRd",
      "type": "rectangle",
      "x": 1131.564453125,
      "y": 255.7109375,
      "width": 193.54296875,
      "height": 353.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 955854953,
      "version": 497,
      "versionNonce": 1408857063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276161111,
      "link": null,
      "locked": false
    },
    {
      "id": "wgfWdn0fQsM5lFyUycjYK",
      "type": "rectangle",
      "x": 524.57421875,
      "y": 298.27734375,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 667767559,
      "version": 350,
      "versionNonce": 674000711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hXidmHegxgneVq57mhkIr",
          "type": "arrow"
        },
        {
          "id": "064bGTIMbc_VmT_iNrtBt",
          "type": "arrow"
        },
        {
          "id": "WTsE4ajQrZTxjljk38ffd",
          "type": "arrow"
        }
      ],
      "updated": 1762276180290,
      "link": null,
      "locked": false
    },
    {
      "id": "wZm2DRtl0eUG_dZyBXvRw",
      "type": "rectangle",
      "x": 831.060546875,
      "y": 299.751953125,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1979330633,
      "version": 298,
      "versionNonce": 901745767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOQ-FT7lPxJqQ5F6GId51",
          "type": "arrow"
        }
      ],
      "updated": 1762276170650,
      "link": null,
      "locked": false
    },
    {
      "id": "fJXWzigFbiHH2js9JZbcu",
      "type": "rectangle",
      "x": 831.548828125,
      "y": 395.216796875,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1229950857,
      "version": 301,
      "versionNonce": 1508189159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_frswF6H2LWmQPsXXqe8",
          "type": "arrow"
        },
        {
          "id": "064bGTIMbc_VmT_iNrtBt",
          "type": "arrow"
        }
      ],
      "updated": 1762276177434,
      "link": null,
      "locked": false
    },
    {
      "id": "HPGARQxbH_U_nax20_xIO",
      "type": "rectangle",
      "x": 831.345703125,
      "y": 497.947265625,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 41197705,
      "version": 298,
      "versionNonce": 1683145991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTsE4ajQrZTxjljk38ffd",
          "type": "arrow"
        }
      ],
      "updated": 1762276180290,
      "link": null,
      "locked": false
    },
    {
      "id": "zUhvnRbvtyJ0sHU_hGcY2",
      "type": "rectangle",
      "x": 1145.146484375,
      "y": 303.767578125,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 818892745,
      "version": 385,
      "versionNonce": 1708580519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOQ-FT7lPxJqQ5F6GId51",
          "type": "arrow"
        }
      ],
      "updated": 1762276170650,
      "link": null,
      "locked": false
    },
    {
      "id": "vzTRa4XipYFjzQaY-4oQV",
      "type": "rectangle",
      "x": 1144.033203125,
      "y": 400.431640625,
      "width": 167.95703125000003,
      "height": 52.839843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 139768937,
      "version": 399,
      "versionNonce": 1359389289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F_frswF6H2LWmQPsXXqe8",
          "type": "arrow"
        }
      ],
      "updated": 1762276174304,
      "link": null,
      "locked": false
    },
    {
      "id": "hXidmHegxgneVq57mhkIr",
      "type": "arrow",
      "x": 698.5546875,
      "y": 325.687392933319,
      "width": 136,
      "height": 1.2694241833190176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1911134249,
      "version": 146,
      "versionNonce": 984606887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276165162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1.2694241833190176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgfWdn0fQsM5lFyUycjYK",
        "focus": 0.06727762948596819,
        "gap": 6.0234375
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOQ-FT7lPxJqQ5F6GId51",
      "type": "arrow",
      "x": 1004.06640625,
      "y": 326.05078125,
      "width": 139.0546875,
      "height": 7.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 319630055,
      "version": 87,
      "versionNonce": 1325361031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276170650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.0546875,
          7.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZm2DRtl0eUG_dZyBXvRw",
        "focus": -0.1581673397090135,
        "gap": 5.048828125
      },
      "endBinding": {
        "elementId": "zUhvnRbvtyJ0sHU_hGcY2",
        "focus": -0.2561481966979808,
        "gap": 2.025390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_frswF6H2LWmQPsXXqe8",
      "type": "arrow",
      "x": 1004.2890625,
      "y": 419.9453125,
      "width": 135.01171875,
      "height": 5.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2027416583,
      "version": 84,
      "versionNonce": 423426953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276174304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.01171875,
          5.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJXWzigFbiHH2js9JZbcu",
        "focus": -0.18375429726022552,
        "gap": 4.783203125
      },
      "endBinding": {
        "elementId": "vzTRa4XipYFjzQaY-4oQV",
        "focus": -0.09136467240897574,
        "gap": 4.732421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "064bGTIMbc_VmT_iNrtBt",
      "type": "arrow",
      "x": 828.515625,
      "y": 423.41796875,
      "width": 131.23046875,
      "height": 91.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1506963209,
      "version": 78,
      "versionNonce": 428216071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276177434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.23046875,
          -91.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJXWzigFbiHH2js9JZbcu",
        "focus": -0.7340881099741435,
        "gap": 3.033203125
      },
      "endBinding": {
        "elementId": "wgfWdn0fQsM5lFyUycjYK",
        "focus": -0.6375749326125337,
        "gap": 4.75390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTsE4ajQrZTxjljk38ffd",
      "type": "arrow",
      "x": 826.58203125,
      "y": 521.60546875,
      "width": 130.8984375,
      "height": 179.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 219075463,
      "version": 87,
      "versionNonce": 65178663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276180290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.8984375,
          -179.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPGARQxbH_U_nax20_xIO",
        "focus": -0.8395395209968588,
        "gap": 4.763671875
      },
      "endBinding": {
        "elementId": "wgfWdn0fQsM5lFyUycjYK",
        "focus": -0.7167742830921342,
        "gap": 3.5792795096328396
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCsJ0XnE7swJl8Q4riTaq",
      "type": "text",
      "x": 533.88671875,
      "y": 550.81640625,
      "width": 148.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1097023817,
      "version": 176,
      "versionNonce": 249350697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276211979,
      "link": null,
      "locked": false,
      "text": "statistics: dict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statistics: dict",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}