============================================================
	TEXT ANALYSIS RESULTS
============================================================
File analysed: Atheist Manifesto.txt
Analysis date: 2025-10-29

BASIC STATISTICS
--------------------
Lines: 1091
Paragraphs: 0
Sentences: 415
Words: 8059
Unique words: 1793
Characters (with spaces): 45367
Characters (without spaces): 35837
Average words per line: 7.39
Average word length: 537.27
Average words per sentence: 19.42

TOP 10 MOST COMMON WORDS
------------------------------
1  - the     629      times (7.80 %)
2  - of      447      times (5.55 %)
3  - and     328      times (4.07 %)
4  - to      210      times (2.61 %)
5  - is      172      times (2.13 %)
6  - a       163      times (2.02 %)
7  - that    141      times (1.75 %)
8  - as      115      times (1.43 %)
9  - it      108      times (1.34 %)
10 - in      108      times (1.34 %)

WORD STATISTICS
--------------------
Shortest word: a
Longest word: accomplishments
Words appearing only once: 1097

SENTENCE STATISTICS
-------------------------
Total sentences: 415
Shortest sentence: 23
Longest sentence: 652
Shortest sentence text: That is the difference.
Longest sentence text: Some do not wash themselves; some wash only their fingers; some think
that the filthier they are, the "holier" they are; some cut off their
hair, while others let it grow long; some refuse to stand up, while
others refuse to sit down; some amputate their genitals, and some their
breasts; some pull out their teeth, and others wither their limbs; some
fast, and others gorge themselves; some cover their heads with sand, and
others with sackcloth and ashes; some talk continuously, and others
remain silent; some are celibates, and others are profligates; some
stand on their heads; some brand themselves, while others pierce their
nose, eyes and ears.

CHARACTER STATISTICS
-------------------------
Letters: 35837
Digits: 8
Spaces: 8333
Punctuation: 1188

TOP 10 MOST COMMON LETTERS
------------------------------

============================================================
End of Analysis Report
============================================================

